{
  "name": "secure-deployment-runner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:app": "vite build && electron-builder --win --publish never",
    "build:portable": "vite build && electron-builder --win portable --publish never",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "electron": "^35.0.2",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.hospital.secure-deployment-runner",
    "productName": "Secure Deployment Runner",
    "files": [
      "dist/**",
      "electron/main.cjs",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "Secure-Deployment-Runner-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "runAfterFinish": false
    },
    "portable": {
      "artifactName": "Secure-Deployment-Runner-Portable-${version}.${ext}"
    },
    "extraResources": [
      {
        "from": "scripts/",
        "to": "scripts/",
        "filter": ["**/*"]
      }
    ]
  }
}
