{
  "name": "secure-deployment-runner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:app": "vite build && electron-builder --win --publish never",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "papaparse": "^5.5.3",
    "@google/genai": "^1.38.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.securedeployment.runner",
    "productName": "Secure Deployment Runner",
    "files": [
      "dist/**",
      "electron/main.cjs",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "artifactName": "Secure-Deployment-Runner-Setup-${version}.exe"
    }
  }
}
